<html>
<head>
  <title>Кошки</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Кошки: информация о них</h1>
  <div class="buttons">
    <a href="porody.html"><button class="btn">Породы</button></a>
    <a href="games.html"><button class="btn">Игры</button></a>
    <a href="care.html"><button class="btn">Уход</button></a>
     <div class="cards">
    <div class="card">
      <h3>Факт 1</h3>
      <p>У кошек 18 пальцев (5 на передних лапах, 4 на задних).</p>
    </div>
    <div class="card">
      <h3>Факт 2</h3>
      <p>Мурлыканье кошек помогает заживлению костей.</p>
    </div>
    <div class="card">
      <h3>Факт 3</h3>
      <p>Кошки могут прыгать в 5 раз больше своего роста.</p>
    </div>
  </div>

  <!-- Таблица сравнения -->
  <table>
    <tr>
      <th>Характеристика</th>
      <th>Кошки</th>
      <th>Собаки</th>
    </tr>
    <tr>
      <td>Способ общения</td>
      <td>Мяукают</td>
      <td>Лают</td>
    </tr>
    <tr>
      <td>Нужна ли прогулка</td>
      <td>Нет</td>
      <td>Да</td>
    </tr>
    <tr>
      <td>Линька</td>
      <td>2 раза в год</td>
      <td>1–2 раза в год</td>
    </tr>
  </table>

  </div>
</body>
</html>
